DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DJANGO_SECRET_KEY='x%j(oz1=qzs+f_zrmtqz8%49$y@7pq6--fvko%4i_x_z@!js0e'
DEBUG=True
DATABASE_URL=postgresql://collabright:U9JA8BXh8MHbYRoUQGFeQL6X5MXemAStp2hZPPQU@db:5432/collabrightdb
REDIS_URL=redis://redis:6379
EMAIL_SMTP_HOST='mailhog'
EMAIL_USE_TLS=False
EMAIL_SMTP_USER=''
EMAIL_SMTP_PASSWORD=''
EMAIL_SMTP_PORT=1025
DEFAULT_FROM_EMAIL='support@collabright.ml'
CDN_URL='/static/'
REACT_APP_API_URL=http://localhost:8000
ARCGIS_APP_ID='c3m14eYvRy2Sthne'
ARCGIS_APP_SECRET='f2e2fa731b86437488c002226b19362e'
APP_URL=http://localhost:3000
DOCUSIGN_INTEGRATION_KEY=''
DOCUSIGN_SECRET_KEY=''
DOCUSIGN_REDIRECT_URI='http://localhost:3000/callback/docu-sign/'
DOCUSIGN_API_Account_ID=''
DOCUSIGN_ACCOUNT_BASE_URI='https://demo.docusign.net'
